### LogsIn
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
"username": "laisdonida",
"password": "novasenha123"
}

###
GET http://localhost:3000/api/auth/status
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE3LCJ1c2VybmFtZSI6InN1YW1hZSIsImlhdCI6MTc0NzI3NTI5NywiZXhwIjoxNzQ3Mjc1NDc3fQ.zr53MuVoT69wqq4994-iQZM9l0mqpXncZzmVg1tjQ0M 

###
POST http://localhost:3000/api/auth/refresh-token
Content-Type: application/json

{
"refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE3LCJ1c2VybmFtZSI6InN1YW1hZSIsImlhdCI6MTc0NzI3NTAwOCwiZXhwIjoxNzQ3ODc5ODA4fQ.pUjsi7KYM2JRkV2_lDwuXPYwJiZvCrIjCS_yiusjIO0"
}
### Register new user
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
"firstname": "sua",
"lastname": "mãe",
"username": "suamae",
"password": "senha123"
}


### Read all users
GET http://localhost:3000/api/users
Content-Type: application/json


### Read all posts
GET http://localhost:3000/api/posts/search?q=a


### Update a user by ID
PATCH http://localhost:3000/api/users/10
Content-Type: application/json

{
    "password":"senha123"
}
    

### Update a post by ID
PATCH http://localhost:3000/posts/6
Content-Type: application/json

{
"text":"Hi"
}

### Delete a user by ID
DELETE http://localhost:3000/users/17

### Delete a post by ID
DELETE http://localhost:3000/posts/6