### Create curriculum
POST  http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username":"ocmagarao",
    "password":"senha123"
}

### Create curriculum
POST  http://localhost:3000/api/auth/register
Content-Type: application/json
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJDSEVGRSIsImlhdCI6MTc0OTIzMzM5MiwiZXhwIjoxNzQ5MjMzNDUyfQ.LRF4w25QGaj3If33ONwIHNV9P-AXrUMbsGj-aq_Cy_I; Max-Age=60; Path=/; Expires=Fri, 06 Jun 2025 18:10:52 GMT; HttpOnly; SameSite=Lax,refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJDSEVGRSIsImlhdCI6MTc0OTIzMzM5MiwiZXhwIjoxNzQ5MzE5NzkyfQ.HqERe_bD4PNFdyOdt6J0nbMY0q5CUJtZtQKi_jxmLRY; Max-Age=604800; Path=/; Expires=Fri, 13 Jun 2025 18:09:52 GMT; HttpOnly; SameSite=Lax

{
    "firstname":"Lais",
    "lastname":"Donida",
    "username":"laisdonida",
    "password":"senha123"
}

### Create curriculum
POST http://localhost:3000/api/curriculum
Content-Type: application/json

{
    "firstname":"Lais",
    "lastname":"Donida",
    "jobTitle":"Fonoaudióloga",
    "credential":"1234",
    "profileImage":"ooh ooh ah ah"
}

### Create ContactInfo
POST http://localhost:3000/api/curriculum/contact
Content-Type: application/json

{
    "label":"Lais",
    "platform":"instagram",
    "link":"www.instagram.com"
}

### Create Field
POST http://localhost:3000/api/curriculum/field
Content-Type: application/json

{
    "title":"Formações",
    "items":[
        "sei lá, umas coisa ai", "bla bla bla"
    ]
}

###
GET http://localhost:3000/api/curriculum

