# Auth Endpoints
### Register
POST http://localhost:3000/api/auth/register
Content-Type: application/json
Cookie: 

{
    "firstname":"",
    "lastname":"",
    "username": "",
    "password": ""
}

### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username": "",
    "password": ""
}

### Refresh Tokens
POST http://localhost:3000/api/auth/refresh
Cookie: 

### Get user from token
GET http://localhost:3000/api/auth/status
Cookie: 

### Logout
POST http://localhost:3000/api/auth/logout
Cookie: 

#Users Endpoints
### Get All Users
GET http://localhost:3000/api/users/
Cookie: 

### Get a single user
GET http://localhost:3000/api/users/12
Cookie: 

### Patches User
PATCH http://localhost:3000/api/users/11
Cookie: 
Content-Type: application/json

{
    "role": ""
}

### Get all posts from a user
GET http://localhost:3000/api/users/2/posts

### Deletes User
DELETE  http://localhost:3000/api/users/1
Cookie: 

### Changes user password
PATCH  http://localhost:3000/api/users/2/change-password
Content-Type: application/json
Cookie: 

{
    "newPassword":"",
    "newPasswordConfirmation":"",
    "currentPassword":""
}

#Posts Endpoints
### Creates a post
POST  http://localhost:3000/api/posts
Cookie: 
Content-Type: application/json

{
    "category": "",
    "title":"",
    "text":"",
    "image":""
}
### Get All Posts
GET http://localhost:3000/api/posts

### Get All Posts from the blog category
GET http://localhost:3000/api/posts/blogs

### Get All Posts from the article category
GET http://localhost:3000/api/posts/artigos

### Query posts
GET http://localhost:3000/api/posts/search?q=gay

### Creates A Post
PATCH http://localhost:3000/api/posts/1
Content-Type: application/json
Cookie: 

{
    "title" : "",
    "text" : ""
}

### Deletes a post
DELETE http://localhost:3000/api/posts/author/9
Cookie: 

### Gets Inboxes
GET http://localhost:3000/api/inbox/search?q=o
Cookie: 

### Delete Inboxes
DELETE http://localhost:3000/api/inbox/1
Cookie: 

### Post Inboxes
POST http://localhost:3000/api/inbox
Content-Type: application/json

{
    "name": "",
    "subject":"",
    "email": "",
    "message": ""
}

### Create Curriculum
POST http://localhost:3000/api/curriculum
Cookie: 
Content-Type: application/json

{
  "":""
}
  

### Create Curriculum
DELETE http://localhost:3000/api/curriculum
Cookie: 

###
GET http://localhost:3000/api/inbox/
Cookie: 

###
POST http://localhost:3000/api/inbox
Content-Type: application/json

{

}