# Auth Endpoints
### Register
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "firstname":"",
    "lastname":"",
    "username": "",
    "password": ""
}

### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username": "zezinho",
    "password": "senha123"
}

### Refresh Tokens
POST http://localhost:3000/api/auth/refresh
Cookie: 

### Get user from token
GET http://localhost:3000/api/auth/status
Cookie: 

### Logout
POST http://localhost:3000/api/auth/logout
Cookie: 

#Users Endpoints
### Get All Users
GET http://localhost:3000/api/users/

### Get a single user
GET http://localhost:3000/api/users/2

### Patches User
PATCH http://localhost:3000/api/users/2
Content-Type: application/json

{
    "username": ""
}
### Get all posts from a user
GET http://localhost:3000/api/users/2/posts

### Deletes User
DELETE  http://localhost:3000/api/users/1


### Changes user password
PATCH  http://localhost:3000/api/users/2/change-password
Content-Type: application/json
Cookie: 

{
    "newPassword":"",
    "newPasswordConfirmation":"",
    "currentPassword":""

}

#Posts Endpoints
### Creates a post
POST  http://localhost:3000/api/posts
Cookie: 
Content-Type: application/json

{
    "category": "ARTIGO",
    "title":"",
    "text":"",
    "image":""
}
### Get All Posts
GET http://localhost:3000/api/posts

### Get All Posts from the blog category
GET http://localhost:3000/api/posts/blogs

### Get All Posts from the article category
GET http://localhost:3000/api/posts/artigos

### Query posts
GET http://localhost:3000/api/posts/search?q=gay

### Creates A Post
PATCH http://localhost:3000/api/posts/1
Content-Type: application/json
Cookie: 

{
    "title" : "",
    "text" : ""
}

### Deletes a post
DELETE http://localhost:3000/api/posts/author/9
Cookie: 

Content-Type: application/json
