# Auth Endpoints
### Register
POST http://localhost:3000/api/auth/register
Content-Type: application/json
Cookie: 

{
    "firstname":"",
    "lastname":"",
    "username": "",
    "password": ""
}

### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username": "ocmagarao",
    "password": "senha123"
}

### Get all posts
GET  http://localhost:3000/api/users
Cookie: 

### Get all posts from a single user
GET  http://localhost:3000/api/users/12/posts
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJyb2xlIjoiQ0hFRkUiLCJpYXQiOjE3NDkwNTY1MjQsImV4cCI6MTc0OTA1NjU4NH0.-t-x1rVGx_aN1XDaE5SwQ2CaTthCPd6BVsZ_5yiOqvM; Max-Age=60; Path=/; Expires=Wed, 04 Jun 2025 17:03:04 GMT; HttpOnly; SameSite=Lax,refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJyb2xlIjoiQ0hFRkUiLCJpYXQiOjE3NDkwNTY1MjQsImV4cCI6MTc0OTY2MTMyNH0.tgnm2fHuGWmflk0_ydHeVN87y0viWE0ehn1GaObawJg; Max-Age=604800; Path=/; Expires=Wed, 11 Jun 2025 17:02:04 GMT; HttpOnly; SameSite=Lax

### Refresh Tokens
POST http://localhost:3000/api/auth/refresh
Cookie: 

### Get user from token
GET http://localhost:3000/api/auth/user
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJyb2xlIjoiQ0hFRkUiLCJpYXQiOjE3NDkwNzE0ODgsImV4cCI6MTc0OTA3MTU0OH0.KcwStBBRPQy8RbpcCY9DJxEELrhphDlN1ejUJRhfJMg; Max-Age=60; Path=/; Expires=Wed, 04 Jun 2025 21:12:28 GMT; HttpOnly; SameSite=Lax,refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJyb2xlIjoiQ0hFRkUiLCJpYXQiOjE3NDkwNzE0ODgsImV4cCI6MTc0OTE1Nzg4OH0.5DytMyZgkkg9Dm2old9jkcRGj45H9dQ6qBfiYW03v4U; Max-Age=604800; Path=/; Expires=Wed, 11 Jun 2025 21:11:28 GMT; HttpOnly; SameSite=Lax
### Logout
POST http://localhost:3000/api/auth/logout
Cookie: 

#Users Endpoints
### Get All Users
GET http://localhost:3000/api/users/
Cookie: access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJyb2xlIjoiQ0hFRkUiLCJpYXQiOjE3NDkwNjI3MzEsImV4cCI6MTc0OTA2Mjc5MX0.h8ygql1AyM8LDhVLNOKeWu41rTmGzqtFkXVE0p33QL4; Max-Age=60; Path=/; Expires=Wed, 04 Jun 2025 18:46:31 GMT; HttpOnly; SameSite=Lax,refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJyb2xlIjoiQ0hFRkUiLCJpYXQiOjE3NDkwNjI3MzEsImV4cCI6MTc0OTY2NzUzMX0.rawgOH9QuMx6EywC-oRqDtIsY2BPuq-i4TxNBGL1XcI; Max-Age=604800; Path=/; Expires=Wed, 11 Jun 2025 18:45:31 GMT; HttpOnly; SameSite=Lax

### Get a single user
GET http://localhost:3000/api/users/12
Cookie: 

### Patches User
PATCH http://localhost:3000/api/users/11
Cookie: 
Content-Type: application/json

{
    "role": ""
}

### Get all posts from a user
GET http://localhost:3000/api/users/2/posts

### Deletes User
DELETE  http://localhost:3000/api/users/1
Cookie: 

### Changes user password
PATCH  http://localhost:3000/api/users/2/change-password
Content-Type: application/json
Cookie: 

{
    "newPassword":"",
    "newPasswordConfirmation":"",
    "currentPassword":""
}

#Posts Endpoints
### Creates a post
POST  http://localhost:3000/api/posts
Cookie: 
Content-Type: application/json

{
    "category": "",
    "title":"",
    "text":"",
    "image":""
}
### Get All Posts
GET http://localhost:3000/api/posts

### Get All Posts from the blog category
GET http://localhost:3000/api/posts/blogs

### Get All Posts from the article category
GET http://localhost:3000/api/posts/artigos

### Query posts
GET http://localhost:3000/api/posts/search?q=gay

### Creates A Post
PATCH http://localhost:3000/api/posts/1
Content-Type: application/json
Cookie: 

{
    "title" : "",
    "text" : ""
}

### Deletes a post
DELETE http://localhost:3000/api/posts/author/9
Cookie: 

### Gets Inboxes
GET http://localhost:3000/api/inbox/search?q=o
Cookie: 

### Delete Inboxes
DELETE http://localhost:3000/api/inbox/1
Cookie: 

### Post Inboxes
POST http://localhost:3000/api/inbox
Content-Type: application/json

{
    "name": "",
    "subject":"",
    "email": "",
    "message": ""
}

### Create Curriculum
POST http://localhost:3000/api/curriculum
Cookie: 
Content-Type: application/json

{
  "firstname":"Lais",
  "lastname":"Donida",
  "profileImage":"",
  "credential":"1234",
  "jobTitle":"Fonoaudióloga"
}
  

### Create Curriculum
DELETE http://localhost:3000/api/curriculum/delete
Cookie: 

###
GET http://localhost:3000/api/inbox/
Cookie: 

###
POST http://localhost:3000/api/inbox
Content-Type: application/json

{

}

###
POST http://localhost:3000/api/curriculum/academic
Content-Type: application/json

{
"title" : "Formações"
}

###
POST http://localhost:3000/api/faq
Content-Type: application/json

{
"question" : "Autismo e seique e seiquelá?",
"answer": "Isso mesmo!"
}

